<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>154009322939-5o8o01ol5430s7jaka487fbkudqu3dpn.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.154009322939-5o8o01ol5430s7jaka487fbkudqu3dpn</string>
	<key>API_KEY</key>
	<string>AIzaSyBnPgFLWafIxbMtLKTK4s4cEyvNRg8yPO0</string>
	<key>GCM_SENDER_ID</key>
	<string>154009322939</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.vaisseauParityFinder</string>
	<key>PROJECT_ID</key>
	<string>partyfinderswift</string>
	<key>STORAGE_BUCKET</key>
	<string>partyfinderswift.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:154009322939:ios:c100a64ef93167e272309e</string>
</dict>
</plist>